REACT_APP_MONGODB_URI= mongodb+srv://Leo:1234leoleo@cluster0.0pflx.mongodb.net/StudyBuddyAPI?retryWrites=true
REACT_APP_PORT=3000
REACT_APP_BACKEND_API_URL=http://localhost:3000
REACT_APP_BACKEND_PORT=3000
REACT_APP_MAPS_KEY=AIzaSyB_RUPihF4_K2RXvpCKHYB7GPwd2Nb7Y_U
PORT=3000